<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-EDennis.AspNetIdentityServer-4476C026-5F74-492F-94A9-D787599811B4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data\temp.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\temp.sql" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.0.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.0" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.5" />

		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />

		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\EDennis.AspNet.Base\EDennis.AspNet.Base.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Data\Migrations\AspNetIdentity\" />
	</ItemGroup>

</Project>
