# EDennis.AspNet.Base

./: .gitignore  EDennis.AspNet.Base.sln
EDennis.AspNet.Base/: EDennis.AspNet.Base.csproj  NOTES.txt
EDennis.AspNet.Base/Controllers/: CrudController.cs  ODataQueryFilterAttribute.cs  QueryController.cs  TemporalController.cs
EDennis.AspNet.Base/Extensions/: BodyContent.cs  ClaimExtensions.cs  ClaimsExtensions.cs  DataSourceLoadOptions.cs  DeserializableLoadResult.cs  HttpClientExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  JsonElementExtensions.cs  ModelBuilderExtensions.cs  ObjectResult.cs  RequestExtensions.cs
EDennis.AspNet.Base/Launcher/: ApplicationUrl.cs  ILauncher.cs  LaunchProfile.cs  Launchable.cs  LauncherBase.cs  LauncherFixture.cs  NamedEventWaitHandle.cs
EDennis.AspNet.Base/Middleware/: AutoAuthenticationMiddleware.cs  NOTES.txt  OidcLoggingMiddleware.cs  OidcOptions.cs  ScopeProperties.cs  ScopePropertiesMiddleware.cs  TransactionScopeMiddlewareOptions.cs  TransactionScopes.cs
EDennis.AspNet.Base/Models/: CombGuid.cs  CrudEntity.cs  DynamicLinqResult.cs
EDennis.AspNet.Base/Properties/: launchSettings.json
EDennis.AspNet.Base/Security/: ClaimPatternAuthorizationHandler.cs  DefaultPolicies.cs  DomainRoleClaimsPrincipalFactory.cs  UserClientClaimsProfileService.cs
EDennis.AspNetIdentityServer/: Config.cs  EDennis.AspNetIdentityServer.csproj  Program.cs  SeedDataLoader.cs  Startup.cs  appsettings.Development.json  temp.json  tempkey.jwk  tempkey.rsa  testUsers.json
EDennis.AspNetIdentityServer/Configs/: DbDump.json  EDennis.Samples.ColorApi.json  EDennis.Samples.ColorApp.Razor.json  EDennis.Samples.ColorApp.Server.json  IdentityResources.json
EDennis.AspNetIdentityServer/Controllers/: ApiResourceController.cs  ApiScopeController.cs  AppInitController.cs  ApplicationController.cs  ClientController.cs  HomeController.cs  IdentityResourceController.cs  OrganizationController.cs  RoleClaimController.cs  RoleController.cs  RoleViewController.cs  UserClaimController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs  UserTokenController.cs  UserViewController.cs
EDennis.AspNetIdentityServer/Data/: AspNetIdentityDbContext.cs  temp.sql
EDennis.AspNetIdentityServer/Logs/: DbView.json  log.txt
EDennis.AspNetIdentityServer/Models/: AspNetIdentityUser.cs  AspNetOrg.cs  ClientConfig.cs  ErrorViewModel.cs  IdentityDomain.cs  MockEmailSender.cs  RoleEditModel.cs  UserEditModel.cs
EDennis.AspNetIdentityServer/Policies/: AdministrationSettings.cs  PolicyType.cs
EDennis.AspNetIdentityServer/Properties/: launchSettings.json
EDennis.AspNetIdentityServer/README/: Configuration.txt  ServerSetup.txt
EDennis.AspNetIdentityServer/SeedData/: EDennis.Samples.ColorApi.json  EDennis.Samples.ColorApp.Blazor.json  EDennis.Samples.ColorApp.Client.json  EDennis.Samples.ColorApp.Razor.json  EDennis.Samples.ColorApp.Server.json  IdentityResources.json
EDennis.AspNetIdentityServer/Services/: DomainIdentityProfileService.cs  IServiceCollectionExtensions.cs
EDennis.AspNetIdentityServer/Views/: _ViewImports.cshtml
EDennis.HostedBlazor.Base/: EDennis.HostedBlazor.Base.csproj  IServiceCollectionExtensions.cs
EDennis.NetApp.Base/: AuthenticationBuilderExtensions_NetCoreApp.cs  DomainIdentityProfileService.cs  EDennis.NetApp.Base.csproj  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  OpenIdConnectSettings.cs
EDennis.NetStandard.Base/: EDennis.NetStandard.Base.csproj
EDennis.NetStandard.Base/ApiClients/: ApiClients.cs  CrudApiClient.cs  DepEndpoints.cs  ICrudApiClient.cs  IQueryApiClient.cs  QueryApiClient.cs
EDennis.NetStandard.Base/Controllers/: CrudController.cs  QueryController.cs  TemporalController.cs
EDennis.NetStandard.Base/DynamicLinq/: ComparisonOperator.cs  DynamicLinqCaseInsensitiveConditionBuilder.cs  DynamicLinqComponentBase.cs  DynamicLinqPageModel.cs  ISearchablePageableModel.cs  SearchRow.cs  SearchTable.cs
EDennis.NetStandard.Base/Extensions/: BodyContent.cs  ClaimsExtensions.cs  DataSourceLoadOptions.cs  DbSetExtensions_DynamicLinq.cs  DeserializableLoadResult.cs  HttpClientExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  ICrudEntityExtensions.cs  IEnumerableExtensions.cs  IOptionsMonitorFactory.cs  IQueryableExtensions_DynamicLinqStringSearch.cs  IServiceCollectionExtensions.cs  JsonElementExtensions.cs  LoggerConfigurationExtensions.cs  ModelBuilderExtensions.cs  ObjectResult.cs  RequestExtensions.cs  RequestForwardingOptions.cs  StringExtensions.cs  StringPropertyAccessorComponentCache.cs  TypedClientBuilder.cs  WebAssemblyHostBuilderExtensions.cs
EDennis.NetStandard.Base/Launcher/: ApplicationUrl.cs  ILauncher.cs  LaunchProfile.cs  Launchable.cs  LauncherBase.cs  LauncherFixture.cs  NamedEventWaitHandle.cs
EDennis.NetStandard.Base/OIDC/: AutoLoginOptions.cs  ClientCredentialsOptions.cs  ClientToHostOptions.cs  DefaultPoliciesOptions.cs  OidcOptions.cs
EDennis.Samples.ColorApi/: EDennis.Samples.ColorApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.ColorApi/Controllers/: RgbController.cs  WeatherForecastController.cs
EDennis.Samples.ColorApi/IdpConfig/: EDennis.Samples.ColorApi.json
EDennis.Samples.ColorApi/Logs/: log.txt
EDennis.Samples.ColorApp.Launcher/: EDennis.Samples.ColorApp.Launcher.csproj  EDennis.Samples.WeatherApp.Launcher.csproj  Program.cs
EDennis.Samples.ColorApp.Migrations/: EDennis.Samples.ColorApp.Migrations.csproj  Program.cs  appsettings.Development.json
EDennis.Samples.ColorApp.Razor/: EDennis.Samples.ColorApp.Razor.csproj  Program.cs  Startup.cs  appRole.csv  appsettings.Development.json
EDennis.Samples.ColorApp.Shared/: EDennis.Samples.ColorApp.Shared.csproj
Hr.BlazorApp/: Hr.BlazorApp.csproj  Program.cs
Hr.Launcher/: Hr.Launcher.csproj  Program.cs
Hr.PersonApi/: Hr.PersonApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hr.PersonApi/Models/: Address.cs  (+4 more)
Hr.UserApi/: Hr.UserApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
(+775 files in other folders)
