<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>EDennis.Samples.ColorApp.Server-A11658CE-ABB5-4F38-80BF-41F5F66E6361</UserSecretsId>
    <RootNamespace>EDennis.Samples.ColorApp.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="ProxyKit" Version="2.3.3" />
    <ProjectReference Include="..\..\EDennis.NetApp.Base\EDennis.NetApp.Base.csproj" />
    <ProjectReference Include="..\..\EDennis.NetStandard.Base\EDennis.NetStandard.Base.csproj" />
    <ProjectReference Include="..\Client\EDennis.Samples.ColorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\EDennis.Samples.ColorApp.Shared.csproj" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
