<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\SampleData\**" />
    <Content Remove="Models\SampleData\**" />
    <EmbeddedResource Remove="Models\SampleData\**" />
    <None Remove="Models\SampleData\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.AspNet.Base\EDennis.AspNet.Base.csproj" />
  </ItemGroup>


</Project>
