<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.AspNet.Base\EDennis.AspNet.Base.csproj" />
    <ProjectReference Include="..\EDennis.AspNetIdentityServer\EDennis.AspNetIdentityServer.csproj" />
  </ItemGroup>


</Project>
