<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\EDennis.Samples.ColorApp.Razor\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EDennis.Samples.ColorApp.Razor\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.NetStandard.Base\EDennis.NetStandard.Base.csproj" />
    <ProjectReference Include="..\EDennis.AspNetIdentityServer\EDennis.AspNetIdentityServer.csproj" />
    <ProjectReference Include="..\EDennis.Samples.ColorApi\EDennis.Samples.ColorApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.ColorApp.Razor\EDennis.Samples.ColorApp.Razor.csproj" />
  </ItemGroup>

</Project>
